# APPLICATION

APP_NAME=app
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=3000
APP_ROUTE_PREFIX=/api


# LOGGING

LOG_LEVEL=debug
LOG_OUTPUT=dev
LOG_JSON=false


# SESSION

SESSION_ID_BYTES=32
SESSION_SECRET="very hard secret here, yeah?"
USE_SESSION_SECRET=true
ROTATE_SECRETS=true

SESSION_COOKIE_NAME=sid
SESSION_COOKIE_MAXAGE=1d
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_HTTPONLY=true
SESSION_COOKIE_SAMESITE=strict
SESSION_COOKIE_DOMAIN=
SESSION_COOKIE_PATH=/



# OAUTH

ACCESS_TOKEN_MAX_AGE=30m
REFRESH_TOKEN_EXPIARY=1mo

JWT_SECRET="very hard secret here, yeah?"


# DATABASE

DATABASE_URL="postgresql://user:password@localhost:5432/database?schema=public"
