# APPLICATION

APP_NAME=app
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=3000
APP_ROUTE_PREFIX=/api


# LOGGING

LOG_LEVEL=debug # user 'none' in .env.test
LOG_OUTPUT=dev
LOG_JSON=false


# SESSION

SESSION_KEY_LENGTH=32
SESSION_MAXAGE=1d

SESSION_COOKIE_NAME=sid
SESSION_DOUBLE_COOKIE=true
SESSION_COOKIE_DOMAIN=
SESSION_COOKIE_PATH=/


# OAUTH

ACCESS_TOKEN_MAX_AGE=30m
REFRESH_TOKEN_EXPIARY=1mo

JWT_SECRET="very hard secret here, yeah?"


# DATABASE

DATABASE_URL="postgresql://user:password@localhost:5432/database?schema=public"
